<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            background-color: lightpink;
            background-image: url('web-design-header.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 200px;
        }

        h1 {
            color: blueviolet;
            text-align: center;
            font-size: 60px;
        }

        p {
            font-family: bold;
            font-size: medium;
        }

        #para1 {
            font-family: 'courier new', courier, monospace;
            font-style: italic;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>MY CSS PAGE</h1>
    <p>Hello,<br>Welcome to my web page</p>
    <p id="para1">Welcome!</p><br>

    <span style="cursor:pointer;">This will show the pointer cursor</span><br>
    <span style="cursor:grab;">This will show the grab cursor</span><br>
    <span style="cursor:help;">This will show the help cursor</span><br>
    <span style="cursor:wait;">This will show the wait cursor</span><br>
</body>
</html>
